{
  "name": "@lifeomic/chromicons",
  "version": "0.0.3",
  "main": "index.js",
  "repository": "git@github.com:lifeomic/chromicons.git",
  "author": "LifeOmic <oss@lifeomic.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lined && npm run build:react",
    "build:lined": "rm -rf ./lined && cp -R src/lined lined/",
    "build:react": "svgr -d react src --svg-props viewBox='0 0 24 24'"
  },
  "files": [
    "lined/",
    "react/"
  ],
  "devDependencies": {
    "@svgr/cli": "^5.4.0"
  }
}
